﻿CREATE TABLE [document].[PurchaseDocuments] (
    [Id]                   INT             IDENTITY (1, 1) NOT NULL,
    [SubscriberId]         INT             NOT NULL,
    [CompanyId]            INT             NOT NULL,
    [ClientId]             INT             NOT NULL,
    [VoucherNumber]        VARCHAR (MAX)   NOT NULL,
    [Date]                 DATE            NOT NULL,
    [VoucherType]          TINYINT         NOT NULL,
    [ChallanNumber]        VARCHAR (MAX)   NULL,
    [ChallanDate]          DATE            NULL,
    [VehicleNumber]        VARCHAR (20)    NULL,
    [MarkNumber]           VARCHAR (100)   NULL,
    [Month]                TINYINT         NOT NULL,
    [FinancialYear]        INT             NOT NULL,
    [ReceivingPerson]      VARCHAR (50)    NOT NULL,
    [TotalAmount]          DECIMAL (18, 2) NOT NULL,
    [Remarks]              VARCHAR (100)   NULL,
    [ActualDocumentNumber] INT             NOT NULL,
    [Status]               TINYINT         NOT NULL,
    [EndDate]              SMALLDATETIME   NULL,
    [IpAddress]            VARCHAR (45)    NULL,
    [CreatedBy]            INT             NOT NULL,
    [CreatedDate]          SMALLDATETIME   NOT NULL,
    [UpdatedBy]            INT             NULL,
    [UpdatedDate]          SMALLDATETIME   NULL,
    [GroupId]              INT             NULL,
    CONSTRAINT [PK__Purchase__3214EC07A696A3C3] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK__PurchaseD__Clien__5AA469F6] FOREIGN KEY ([ClientId]) REFERENCES [master].[Clients] ([Id]),
    CONSTRAINT [FK__PurchaseD__Compa__59B045BD] FOREIGN KEY ([CompanyId]) REFERENCES [master].[Companies] ([Id]),
    CONSTRAINT [FK__PurchaseD__Creat__5B988E2F] FOREIGN KEY ([CreatedBy]) REFERENCES [subscriber].[Users] ([Id]),
    CONSTRAINT [FK__PurchaseD__Subsc__58BC2184] FOREIGN KEY ([SubscriberId]) REFERENCES [subscriber].[Subscribers] ([Id]),
    CONSTRAINT [FK__PurchaseD__Updat__5C8CB268] FOREIGN KEY ([UpdatedBy]) REFERENCES [subscriber].[Users] ([Id])
);

