﻿CREATE TABLE [master].[Items] (
    [Id]                INT           IDENTITY (1, 1) NOT NULL,
    [SubscriberId]      INT           NULL,
    [Name]              VARCHAR (100) NOT NULL,
    [Code]              VARCHAR (MAX) NOT NULL,
    [ItemGroupId]       INT           NOT NULL,
    [ItemSubGroupId]    INT           NULL,
    [ItemCategoryId]    INT           NOT NULL,
    [ItemSubCategoryId] INT           NULL,
    [HsnOrSac]          VARCHAR (8)   NULL,
    [Remarks]           VARCHAR (50)  NULL,
    [ActualLastNumber]  INT           NOT NULL,
    [Status]            TINYINT       NOT NULL,
    [EndDate]           SMALLDATETIME NULL,
    [IpAddress]         VARCHAR (45)  NULL,
    [CreatedBy]         INT           NOT NULL,
    [CreatedDate]       SMALLDATETIME NOT NULL,
    [UpdatedBy]         INT           NULL,
    [UpdatedDate]       SMALLDATETIME NULL,
    CONSTRAINT [PK__Items__3214EC076D6AD214] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK__Items__CreatedBy__29AC2CE0] FOREIGN KEY ([CreatedBy]) REFERENCES [subscriber].[Users] ([Id]),
    CONSTRAINT [FK__Items__ItemCateg__27C3E46E] FOREIGN KEY ([ItemCategoryId]) REFERENCES [master].[ItemCategories] ([Id]),
    CONSTRAINT [FK__Items__ItemGroup__25DB9BFC] FOREIGN KEY ([ItemGroupId]) REFERENCES [master].[ItemGroups] ([Id]),
    CONSTRAINT [FK__Items__Subscribe__24E777C3] FOREIGN KEY ([SubscriberId]) REFERENCES [subscriber].[Subscribers] ([Id]),
    CONSTRAINT [FK__Items__UpdatedBy__2AA05119] FOREIGN KEY ([UpdatedBy]) REFERENCES [subscriber].[Users] ([Id]),
    CONSTRAINT [FK_Items_Items_SubCategoryId] FOREIGN KEY ([ItemSubCategoryId]) REFERENCES [master].[ItemSubCategories] ([Id]),
    CONSTRAINT [FK_Items_Items_SubGroupId] FOREIGN KEY ([ItemSubGroupId]) REFERENCES [master].[ItemSubGroups] ([Id])
);

