﻿CREATE TABLE [dbo].[Implant] (
    [Id]                            INT           IDENTITY (1, 1) NOT NULL,
    [CreatedBy]                     VARCHAR (MAX) NULL,
    [CreatedDate]                   VARCHAR (MAX) NULL,
    [IsApproved]                    BIT           NOT NULL,
    [IsDeleted]                     BIT           NOT NULL,
    [ModifyBy]                      VARCHAR (MAX) NULL,
    [ModifyDate]                    VARCHAR (MAX) NULL,
    [ImplantTypeId]                 INT           NOT NULL,
    [Name]                          VARCHAR (MAX) NULL,
    [Manufacturer]                  VARCHAR (MAX) NULL,
    [Anatomical]                    VARCHAR (MAX) NULL,
    [Reverse]                       VARCHAR (MAX) NULL,
    [Collar]                        VARCHAR (MAX) NULL,
    [Trunnion]                      VARCHAR (MAX) NULL,
    [ThreadedHole]                  VARCHAR (MAX) NULL,
    [Fins]                          VARCHAR (MAX) NULL,
    [Stem]                          VARCHAR (MAX) NULL,
    [HumeralHeads]                  VARCHAR (MAX) NULL,
    [GlenoidOrGlenosphere]          VARCHAR (MAX) NULL,
    [Liners]                        VARCHAR (MAX) NULL,
    [Other]                         VARCHAR (MAX) NULL,
    [StemExtractionTechniqueATools] VARCHAR (MAX) NULL,
    [StemExtractionTechniqueASteps] VARCHAR (MAX) NULL,
    [StemExtractionTechniqueBTools] VARCHAR (MAX) NULL,
    [StemExtractionTechniqueBSteps] VARCHAR (MAX) NULL,
    [StemExtractionTechniqueCTools] VARCHAR (MAX) NULL,
    [StemExtractionTechniqueCSteps] VARCHAR (MAX) NULL,
    [StemExtractionTechniqueDTools] VARCHAR (MAX) NULL,
    [StemExtractionTechniqueDSteps] VARCHAR (MAX) NULL,
    [StemExtractionTechniqueETools] VARCHAR (MAX) NULL,
    [StemExtractionTechniqueESteps] VARCHAR (MAX) NULL,
    [Images]                        VARCHAR (MAX) NULL,
    [Notes]                         VARCHAR (MAX) NULL,
    CONSTRAINT [PK_Implant] PRIMARY KEY CLUSTERED ([Id] ASC)
);

