﻿CREATE TABLE [emp].[Country] (
    [Id]                    INT            IDENTITY (1, 1) NOT NULL,
    [TenentID]              INT            NOT NULL,
    [Region]                NVARCHAR (50)  NULL,
    [CountryName]           NVARCHAR (50)  NULL,
    [CAPITAL]               NVARCHAR (50)  NULL,
    [Nationality]           NVARCHAR (50)  NULL,
    [CurrencyName]          NVARCHAR (50)  NULL,
    [CurrentConvRate]       NUMERIC (8, 5) NULL,
    [CurrencyShortName]     NVARCHAR (50)  NULL,
    [CountryType]           NVARCHAR (30)  NULL,
    [CountrytSubtype]       NVARCHAR (50)  NULL,
    [Sovereignty]           NVARCHAR (50)  NULL,
    [Iso4217CurCode]        NVARCHAR (30)  NULL,
    [Iso4217CurName]        NVARCHAR (50)  NULL,
    [ItuttelePhoneCode]     NVARCHAR (10)  NULL,
    [FaxLength]             INT            NULL,
    [TelLength]             INT            NULL,
    [Iso3166_1_2LetterCode] NVARCHAR (50)  NULL,
    [Iso3166_1_3LetterCode] NVARCHAR (10)  NULL,
    [Iso3166_1Number]       NVARCHAR (50)  NULL,
    [IanaCountryCodetld]    NVARCHAR (50)  NULL,
    [Status]                TINYINT        NOT NULL,
    [CreatedBy]             INT            NULL,
    [CreatedDate]           DATETIME       NOT NULL,
    [ModifiedBy]            INT            NULL,
    [ModifiedDate]          DATETIME       NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

