﻿CREATE TABLE [emp].[EmpLimit] (
    [Id]                      INT             IDENTITY (1, 1) NOT NULL,
    [PId]                     INT             NOT NULL,
    [EmployeeId]              NVARCHAR (100)  NULL,
    [EmpLimitNew]             DECIMAL (18, 2) NULL,
    [PreviousEmpLimit_no]     INT             NULL,
    [PreviousEmpLimit1]       DECIMAL (18, 2) NULL,
    [PreviousEmpLimit2]       DECIMAL (18, 2) NULL,
    [PreviousEmpLimit3]       DECIMAL (18, 2) NULL,
    [PreviousEmpLimit4]       DECIMAL (18, 2) NULL,
    [PreviousEmpLimit5]       DECIMAL (18, 2) NULL,
    [RevisedDate1]            DATETIME        NULL,
    [RevisedDate2]            DATETIME        NULL,
    [RevisedDate3]            DATETIME        NULL,
    [RevisedDate4]            DATETIME        NULL,
    [RevisedDate5]            DATETIME        NULL,
    [MPCMember]               NVARCHAR (50)   NULL,
    [MPCNumber]               NVARCHAR (50)   NULL,
    [CreatedBy]               INT             NOT NULL,
    [CreatedDate]             DATETIME        NOT NULL,
    [UpdatedBy]               INT             NULL,
    [UpdatedDate]             DATETIME        NULL,
    [IsDeleted]               BIT             NULL,
    [userID]                  INT             NULL,
    [IsHigherAuthorityMember] VARCHAR (10)    NULL,
    CONSTRAINT [PK_EmpLimit] PRIMARY KEY CLUSTERED ([Id] ASC),
    FOREIGN KEY ([userID]) REFERENCES [emp].[UserMaster] ([Id]),
    CONSTRAINT [uniquekeyempemployeeid] UNIQUE NONCLUSTERED ([EmployeeId] ASC)
);

