﻿
CREATE TABLE document.Documents
(
 Id INT IDENTITY(1,1) PRIMARY KEY,
 DocumentId VARCHAR(255) ,
 DocumentTitle VARCHAR(255) NOT NULL,
 DocumentType INT FOREIGN KEY REFERENCES document.DocumentType(Id),
 Rev VARCHAR(MAX),
 EcnNumber INT,
 EcnTitle VARCHAR(255),
 EcnDate DATETIME,
 CustomerApprovalRequired BIT,
 CustomerNotificationRequired BIT,
 PartDescriptionName VARCHAR(MAX),
 PartNumber VARCHAR(MAX),
 DrawingNumber VARCHAR(MAX),
 CustomerPartNumber VARCHAR(MAX),
 CurrentRev VARCHAR(MAX),
 NewRev VARCHAR(MAX),
 DescriptionOfChange VARCHAR(MAX),
 ReasonForChange VARCHAR(MAX),
 InstructionForEcnImplementation VARCHAR(MAX),
 EcnChange VARCHAR(100),
 Purpose VARCHAR(MAX),
 Scope VARCHAR(MAX),
 Responsibility VARCHAR(MAX),
 Defination VARCHAR(MAX),
 Form VARCHAR(MAX),
 Notes VARCHAR(MAX),
 WorkStation VARCHAR(MAX),
 AttachmentApproval BIT,
  Status tinyint NOT NULL,
 CreatedBy  int,
 CreatedDate  DateTime,
 ModifiedBy  int,
 ModifiedDate  DateTime 	
)

