﻿CREATE TYPE [emp].[ItemsOfEpo] AS TABLE (
    [Id]                 INT             IDENTITY (1, 1) NOT NULL,
    [ProductDescription] NVARCHAR (MAX)  NULL,
    [ProductGroup]       NVARCHAR (500)  NULL,
    [Qty]                DECIMAL (18, 2) NULL,
    [UnitPrice]          DECIMAL (18, 2) NULL,
    [Uom]                NVARCHAR (500)  NULL,
    [Dept]               NVARCHAR (MAX)  NULL,
    [AccountNo]          NVARCHAR (500)  NULL,
    [Gujarat]            NVARCHAR (50)   NULL,
    [Tax]                DECIMAL (18, 2) NULL,
    [Discount]           DECIMAL (18, 2) NULL,
    [UnitPriceQty]       DECIMAL (18, 2) NULL,
    [TotalCostDiscount]  DECIMAL (18, 2) NULL,
    [Gst]                NCHAR (10)      NULL,
    [Cgst]               DECIMAL (18, 2) NULL,
    [Sgst]               DECIMAL (18, 2) NULL,
    [Igst]               DECIMAL (18, 2) NULL,
    [ExtendedCost]       DECIMAL (18, 2) NULL,
    [Purchase]           NVARCHAR (500)  NULL,
    [ReceivedQty]        DECIMAL (18, 2) NULL,
    [DueDate]            DATETIME        NULL,
    [CgstValue]          DECIMAL (18, 2) NULL,
    [SgstValue]          DECIMAL (18, 2) NULL,
    [TaxValue]           DECIMAL (18, 2) NULL,
    [IgstValue]          DECIMAL (18, 2) NULL,
    [Currency_Type]      NVARCHAR (50)   NULL,
    [Status]             TINYINT         NOT NULL,
    [CreatedBy]          INT             NULL,
    [CreatedDate]        DATETIME        NOT NULL,
    [ModifiedBy]         INT             NULL,
    [ModifiedDate]       DATETIME        NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC));

