﻿alter TRIGGER [dbo].[AddFieldsOnInsert]ON [dbo].[ImplantFields]AFTER INSERT AS BEGIN	DECLARE @FieldName NVARCHAR(50), @IsRequiredValue VARCHAR(100) = 'NULL';	DECLARE @DataTypeId TINYINT, @IsRequired BIT;	DECLARE @Query NVARCHAR(MAX);	DECLARE @DataTypeName NVARCHAR(MAX);		SELECT @FieldName = FieldName  FROM inserted	SELECT @DataTypeId = DataTypeId  FROM inserted	SELECT @IsRequired = IsRequired  FROM inserted	IF(@IsRequired = 1)
	BEGIN
		SET @IsRequiredValue = 'NOT NULL';
	END	SELECT  @DataTypeName = Name FROM DataTypes WHERE Id=@DataTypeId	SET @Query = 'ALTER TABLE Implant 				  ADD ' + @FieldName + ' '+ @DataTypeName + ' ' + @IsRequiredValue;	EXEC(@Query)END