﻿----DECLARE @RightsGroupId INT = 3,@RightsId INT = 5;
--BEGIN TRAN
--CREATE TABLE #TempRightsGroup
--(
--	Id INT,
--	[Name] VARCHAR(100),
--	Acronym VARCHAR(50),
--	DisplayOrder INT
--);

--INSERT INTO #TempRightsGroup
--(
--	Id,
--	[Name],
--	Acronym,
--	DisplayOrder
--)
--VALUES
--(
--	1,
--	'Dashboard',
--	'DBD',
--	1
--),
--(
--	2,
--	'User',
--	'USR',
--	2
--),
--(
--	3,
--	'Role',
--	'ROL',
--	3
--),
--(
--	4,
--	'Company',
--	'CMP',
--	4
--),
--(
--	5,
--	'Client',
--	'CLT',
--	5
--),
--(
--	6,
--	'Item Group',
--	'ITM_GRP',
--	6
--),
--(
--	7,
--	'Item Sub Group',
--	'ITM_SUB_GRP',
--	7
--),
--(
--	8,
--	'Item Category',
--	'ITM_CTG',
--	8
--),
--(
--	9,
--	'Item Sub Category',
--	'ITM_SUB_CTG',
--	9
--),
--(
--	10,
--	'Unit',
--	'UNT',
--	10
--),
--(
--	11,
--	'Item',
--	'ITM',
--	11
--),
--(
--	12,
--	'Crate',
--	'CRT',
--	12
--),
--(
--	13,
--	'Region',
--	'RGN',
--	13
--),
--(
--	14,
--	'Country',
--	'CTR',
--	14
--),
--(
--	15,
--	'State',
--	'ST',
--	15
--),
--(
--	16,
--	'City',
--	'CTY',
--	16
--),
--(
--	17,
--	'Header',
--	'HDR',
--	17
--),
--(
--	18,
--	'Ledger Group',
--	'LDR_GRP',
--	18

--),
--(
--	19,
--	'Purchase',
--	'PUR',
--	19
--),
--(
--	20,
--	'Sales',
--	'SAL',
--	20
--),
--(
--	21,
--	'Receipt',
--	'RCT',
--	21
--),
--(
--	22,
--	'Payment',
--	'PMT',
--	22
--),
--(
--	23,
--	'Journal Voucher',
--	'JV',
--	23
--),
--(
--	24,
--	'Ledger Report',
--	'LDG_RPT',
--	24
--),
--(
--	25,
--	'Packing Type',
--	'PKG_TYP',
--	25
--),
--(
--	26,
--	'Sub Unit',
--	'SUB_UNT',
--	26
--);

--INSERT INTO subscriber.RightsGroup
--(
--	Id,
--	[Name],
--	Acronym,
--	DisplayOrder,
--	[Status],
--	CreatedDate
--)
--SELECT
--	rg.Id,
--	rg.[Name],
--	rg.Acronym,
--	rg.DisplayOrder,
--	1,
--	GETDATE()
--FROM
--	#TempRightsGroup AS rg
--ORDER BY
--	rg.[Id] ASC;

--INSERT INTO subscriber.SubscriberRightsGroup
--(
--	SubscriberId,
--	RightGroupId,
--	TrialExpiry,
--	CreateDate
--)
--SELECT
--	ss.Id,
--	rg.Id,
--	NULL,
--	GETDATE()
--FROM
--	subscriber.Subscribers ss
--	CROSS JOIN #TempRightsGroup AS rg
--WHERE
--	ss.EndDate IS NULL;

--CREATE TABLE #TempRights
--(
--	Id INT,
--	RightsGroupId INT,
--	[Name] VARCHAR(100),
--	Acronym VARCHAR(50),
--	DisplayOrder INT
--);

--INSERT INTO #TempRights
--(
--	Id,
--	RightsGroupId,
--	[Name],
--	Acronym,
--	DisplayOrder
--)
--VALUES
--(
--	1,
--	1,
--	'Search / View Dashboard',
--	'SRH_VW_DBD',
--	1
--),


--(
--	2,
--	2,
--	'Search / View User',
--	'SRH_VW_USR',
--	1
--),
--(
--	3,
--	2,
--	'Add User',
--	'ADD_USR',
--	2
--),
--(
--	4,
--	2,
--	'Edit User',
--	'EDT_USR',
--	3
--),
--(
--	5,
--	2,
--	'Delete User',
--	'DLT_USR',
--	4
--),
--(
--	6,
--	2,
--	'Change User Status',
--	'CHG_USR_STS',
--	5
--),


--(
--	7,
--	3,
--	'Search / View Role',
--	'SRH_VW_ROL',
--	1
--),
--(
--	8,
--	3,
--	'Add Role',
--	'ADD_ROL',
--	2
--),
--(
--	9,
--	3,
--	'Edit Role',
--	'EDT_ROL',
--	3
--),
--(
--	10,
--	3,
--	'Delete Role',
--	'DLT_ROL',
--	4
--),
--(
--	11,
--	3,
--	'Change Role Status',
--	'CHG_ROL_STS',
--	5
--),


--(
--	12,
--	4,
--	'Search / View Company',
--	'SRH_VW_CMP',
--	1
--),
--(
--	13,
--	4,
--	'Add Company',
--	'ADD_CMP',
--	2
--),
--(
--	14,
--	4,
--	'Edit Company',
--	'EDT_CMP',
--	3
--),
--(
--	15,
--	4,
--	'Delete Company',
--	'DLT_CMP',
--	4
--),
--(
--	16,
--	4,
--	'Change Company Status',
--	'CHG_CMP_STS',
--	5
--),


--(
--	17,
--	5,
--	'Search / View Ledger',
--	'SRH_VW_CLT',
--	1
--),
--(
--	18,
--	5,
--	'Add Ledger',
--	'ADD_CLT',
--	2
--),
--(
--	19,
--	5,
--	'Edit Ledger',
--	'EDT_CLT',
--	3
--),
--(
--	20,
--	5,
--	'Delete Ledger',
--	'DLT_CLT',
--	4
--),
--(
--	21,
--	5,
--	'Change Ledger Status',
--	'CHG_CLT_STS',
--	5
--),


--(
--	22,
--	6,
--	'Search / View Item Group',
--	'SRH_VW_ITM_GRP',
--	1
--),
--(
--	23,
--	6,
--	'Add Item Group',
--	'ADD_ITM_GRP',
--	2
--),
--(
--	24,
--	6,
--	'Edit Item Group',
--	'EDT_ITM_GRP',
--	3
--),
--(
--	25,
--	6,
--	'Delete Item Group',
--	'DLT_ITM_GRP',
--	4
--),
--(
--	26,
--	6,
--	'Change Item Group Status',
--	'CHG_ITM_GRP_STS',
--	5
--),

--(
--	27,
--	7,
--	'Search / View Item Sub Group',
--	'SRH_VW_ITM_SUB_GRP',
--	1
--),
--(
--	28,
--	7,
--	'Add Item Sub Group',
--	'ADD_ITM_SUB_GRP',
--	2
--),
--(
--	29,
--	7,
--	'Edit Item Sub Group',
--	'EDT_ITM_SUB_GRP',
--	3
--),
--(
--	30,
--	7,
--	'Delete Item Sub Group',
--	'DLT_ITM_SUB_GRP',
--	4
--),
--(
--	31,
--	7,
--	'Change Item Sub Group',
--	'CHG_ITM_SUB_GRP_STS',
--	5
--),

--(
--	32,
--	8,
--	'Search / View Item Category',
--	'SRH_VW_ITM_CTG',
--	1
--),
--(
--	33,
--	8,
--	'Add Item Category',
--	'ADD_ITM_CTG',
--	2
--),
--(
--	34,
--	8,
--	'Edit Item Category',
--	'EDT_ITM_CTG',
--	3
--),
--(
--	35,
--	8,
--	'Delete Item Category',
--	'DLT_ITM_CTG',
--	4
--),
--(
--	36,
--	8,
--	'Change Item Category',
--	'CHG_ITM_CTG_STS',
--	5
--),

--(
--	37,
--	9,
--	'Search / View Item Sub Category',
--	'SRH_VW_ITM_SUB_CTG',
--	1
--),
--(
--	38,
--	9,
--	'Add Item Sub Category',
--	'ADD_ITM_SUB_CTG',
--	2
--),
--(
--	39,
--	9,
--	'Edit Item Sub Category',
--	'EDT_ITM_SUB_CTG',
--	3
--),
--(
--	40,
--	9,
--	'Delete Item Sub Category',
--	'DLT_ITM_SUB_CTG',
--	4
--),
--(
--	41,
--	9,
--	'Change Item Sub Category Status',
--	'CHG_ITM_SUB_CTG_STS',
--	5
--),

--(
--	42,
--	10,
--	'Search / View Unit',
--	'SRH_VW_UQC',
--	1
--),
--(
--	43,
--	10,
--	'Add Unit',
--	'ADD_UQC',
--	2
--),
--(
--	44,
--	10,
--	'Edit Unit',
--	'EDT_UQC',
--	3
--),
--(
--	45,
--	10,
--	'Delete Unit',
--	'DLT_UQC',
--	4
--),
--(
--	46,
--	10,
--	'Change Unit Status',
--	'CHG_UQC_STS',
--	5
--),

--(
--	47,
--	11,
--	'Search / View Item',
--	'SRH_VW_ITM',
--	1
--),
--(
--	48,
--	11,
--	'Add Item',
--	'ADD_ITM',
--	2
--),
--(
--	49,
--	11,
--	'Edit Item',
--	'EDT_ITM',
--	3
--),
--(
--	50,
--	11,
--	'Delete Item',
--	'DLT_ITM',
--	4
--),
--(
--	51,
--	11,
--	'Change Item Status',
--	'CHG_ITM_STS',
--	5
--),

--(
--	52,
--	12,
--	'Search / View Crate',
--	'SRH_VW_CRT',
--	1
--),
--(
--	53,
--	12,
--	'Add Crate',
--	'ADD_CRT',
--	2
--),
--(
--	54,
--	12,
--	'Edit Crate',
--	'EDT_CRT',
--	3
--),
--(
--	55,
--	12,
--	'Delete Crate',
--	'DLT_CRT',
--	4
--),
--(
--	56,
--	12,
--	'Change Crate Status',
--	'CHG_CRT_STS',
--	5
--),

--(
--	57,
--	13,
--	'Search / View RGN',
--	'SRH_VW_RGN',
--	1
--),
--(
--	58,
--	13,
--	'Add Region',
--	'ADD_RGN',
--	2
--),
--(
--	59,
--	13,
--	'Edit Region',
--	'EDT_RGN',
--	3
--),
--(
--	60,
--	13,
--	'Delete Region',
--	'DLT_RGN',
--	4
--),
--(
--	61,
--	13,
--	'Change Region Status',
--	'CHG_RGN_STS',
--	5
--),

--(
--	62,
--	14,
--	'Search / View Country',
--	'SRH_VW_CTR',
--	1
--),
--(
--	63,
--	14,
--	'Add Country',
--	'ADD_CTR',
--	2
--),
--(
--	64,
--	14,
--	'Edit Country',
--	'EDT_CTR',
--	3
--),
--(
--	65,
--	14,
--	'Delete Country',
--	'DLT_CTR',
--	4
--),
--(
--	66,
--	14,
--	'Change Country Status',
--	'CHG_CTR_STS',
--	5
--),

--(
--	67,
--	15,
--	'Search / View State',
--	'SRH_VW_ST',
--	1
--),
--(
--	68,
--	15,
--	'Add State',
--	'ADD_ST',
--	2
--),
--(
--	69,
--	15,
--	'Edit State',
--	'EDT_ST',
--	3
--),
--(
--	70,
--	15,
--	'Delete State',
--	'DLT_ST',
--	4
--),
--(
--	71,
--	15,
--	'Change State Status',
--	'CHG_ST_STS',
--	5
--),

--(
--	72,
--	16,
--	'Search / View City',
--	'SRH_VW_CTY',
--	1
--),
--(
--	73,
--	16,
--	'Add City',
--	'ADD_CTY',
--	2
--),
--(
--	74,
--	16,
--	'Edit City',
--	'EDT_CTY',
--	3
--),
--(
--	75,
--	16,
--	'Delete City',
--	'DLT_CTY',
--	4
--),
--(
--	76,
--	16,
--	'Change City Status',
--	'CHG_CTY_STS',
--	5
--),

--(
--	77,
--	17,
--	'Search / View Header',
--	'SRH_VW_HDR',
--	1
--),
--(
--	78,
--	17,
--	'Add Header',
--	'ADD_HDR',
--	2
--),
--(
--	79,
--	17,
--	'Edit Header',
--	'EDT_HDR',
--	3
--),
--(
--	80,
--	17,
--	'Delete Header',
--	'DLT_HDR',
--	4
--),
--(
--	81,
--	17,
--	'Change Header Status',
--	'CHG_HDR_STS',
--	5
--),

--(
--	82,
--	18,
--	'Search / View Ledger Group',
--	'SRH_VW_LDR_GRP',
--	1
--),
--(
--	83,
--	18,
--	'Add Ledger Group',
--	'ADD_LDR_GRP',
--	2
--),
--(
--	84,
--	18,
--	'Edit Ledger Group',
--	'EDT_LDR_GRP',
--	3
--),
--(
--	85,
--	18,
--	'Delete Ledger Group',
--	'DLT_LDR_GRP',
--	4
--),
--(
--	86,
--	18,
--	'Change Ledger Group Status',
--	'CHG_LDR_GRP_STS',
--	5
--),
--(
--	87,
--	19,
--	'Search / View Purchase',
--	'SRH_VW_PUR',
--	1
--),
--(
--	88,
--	19,
--	'Add Purchase',
--	'ADD_PUR',
--	2
--),
--(
--	89,
--	19,
--	'Edit Purchase',
--	'EDT_PUR',
--	3
--),
--(
--	90,
--	19,
--	'Delete Purchase',
--	'DLT_PUR',
--	4
--),
--(
--	91,
--	19,
--	'Change Purchase Status',
--	'CHG_PUR_STS',
--	5
--),
--(
--	92,
--	19,
--	'View Purchase Details',
--	'VW_PUR_DTL',
--	6
--),
--(
--	93,
--	20,
--	'Search / View Sales',
--	'SRH_VW_SAL',
--	1
--),
--(
--	94,
--	20,
--	'Add Sales',
--	'ADD_SAL',
--	2
--),
--(
--	95,
--	20,
--	'Edit Sales',
--	'EDT_SAL',
--	3
--),
--(
--	96,
--	20,
--	'Delete Sales',
--	'DLT_SAL',
--	4
--),
--(
--	97,
--	20,
--	'Change Sales Status',
--	'CHG_SAL_STS',
--	5
--),
--(
--	98,
--	20,
--	'View Sales Details',
--	'VW_SAL_DTL',
--	6
--),
--(
--	99,
--	21,
--	'Search / View Receipts',
--	'SRH_VW_RCT',
--	1
--),
--(
--	100,
--	21,
--	'Add Receipt',
--	'ADD_RCT',
--	2
--),
--(
--	101,
--	21,
--	'Edit Receipt',
--	'EDT_RCT',
--	3
--),
--(
--	102,
--	21,
--	'Delete Receipt',
--	'DLT_RCT',
--	4
--),
--(
--	103,
--	21,
--	'Change Receipt Status',
--	'CHG_RCT_STS',
--	5
--),
--(
--	104,
--	21,
--	'View Receipt Details',
--	'VW_RCT_DTL',
--	6
--),
--(
--	105,
--	22,
--	'Search / View Payments',
--	'SRH_VW_PMT',
--	1
--),
--(
--	106,
--	22,
--	'Add Payment',
--	'ADD_PMT',
--	2
--),
--(
--	107,
--	22,
--	'Edit Payment',
--	'EDT_PMT',
--	3
--),
--(
--	108,
--	22,
--	'Delete Payment',
--	'DLT_PMT',
--	4
--),
--(
--	109,
--	22,
--	'Change Payment Status',
--	'CHG_PMT_STS',
--	5
--),
--(
--	110,
--	22,
--	'View Payment Details',
--	'VW_PMT_DTL',
--	6
--),
--(
--	111,
--	20,
--	'Search / View Sales Rate Pending',
--	'SRH_VW_SAL_RAT_PND',
--	7
--),
(
--	112,
--	19,
--	'Search / View Purchase Rate Pending',
--	'SRH_VW_PUR_RAT_PND',
--	7
--),
--(
--	113,
--	23,
--	'Search / View Journal Voucher',
--	'SRH_VW_JV',
--	1
--),
--(
--	114,
--	23,
--	'Add Journal Voucher',
--	'ADD_JV',
--	2
--),
--(
--	115,
--	23,
--	'Edit Journal Voucher',
--	'EDT_JV',
--	3
--),
--(
--	116,
--	23,
--	'Delete Journal Voucher',
--	'DLT_JV',
--	4
--),
--(
--	117,
--	23,
--	'Change Journal Voucher Status',
--	'CHG_JV_STS',
--	5
--),
--(
--	118,
--	23,
--	'View Journal Voucher Details',
--	'VW_JV_DTL',
--	6
--),
--(
--	119,
--	24,
--	'Search / View Ledger Report',
--	'SRH_VW_LDG_RPT',
--	1
--),
--(
--	120,
--	24,
--	'Downlaod Ledger Report Pdf',
--	'DLD_LDG_RPT_PDF',
--	2
--),
--(
--	121,
--	5,
--	'Add Edit Opening Balance',
--	'ADD_EDT_CLT_OPN_BAL',
--	6
--),
--(
--	122,
--	25,
--	'Search / View Packing Type',
--	'SRH_VW_PKG_TYP',
--	1
--),
--(
--	123,
--	25,
--	'Add Packing Type',
--	'ADD_PKG_TYP',
--	2
--),
--(
--	124,
--	25,
--	'Edit Packing Type',
--	'EDT_PKG_TYP',
--	3
--),
--(
--	125,
--	25,
--	'Delete Packing Type',
--	'DLT_PKG_TYP',
--	4
--),
--(
--	126,
--	25,
--	'Change Packing Type Status',
--	'CHG_PKG_TYP_STS',
--	5
--),
--(
--	127,
--	26,
--	'Search / View Sub Unit',
--	'SRH_VW_SUB_UNT',
--	1
--),
--(
--	128,
--	26,
--	'Add Sub Unit',
--	'ADD_SUB_UNT',
--	2
--),
--(
--	129,
--	26,
--	'Edit Sub Unit',
--	'EDT_SUB_UNT',
--	3
--),
--(
--	130,
--	26,
--	'Delete Sub Unit',
--	'DLT_SUB_UNT',
--	4
--),
--(
--	131,
--	26,
--	'Change Sub Unit Status',
--	'CHG_SUB_UNT_STS',
--	5
--);

--INSERT INTO subscriber.Rights
--(
--	Id,
--	RightsGroupId,
--	DisplayOrder,
--	[Name],
--	Acronym,
--	[Status],
--	CreatedDate
--)
--SELECT
--	tr.Id,
--	tr.RightsGroupId,
--	tr.DisplayOrder,
--	tr.[Name],
--	tr.[Acronym],
--	1,
--	GETDATE()
--FROM
--	#TempRights AS tr
--ORDER BY
--	tr.[Id] ASC;

--DROP TABLE #TempRightsGroup,#TempRights;

--SELECT * FROM subscriber.RightsGroup
--SELECT * FROM subscriber.SubscriberRightsGroup
--SELECT * FROM subscriber.RIghts
----ROLLBACK TRAN
----COMMIT TRAN
