﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SSWhite.ResourceFile {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Buttons {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Buttons() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SSWhite.ResourceFile.Buttons", typeof(Buttons).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add City.
        /// </summary>
        public static string AddCity {
            get {
                return ResourceManager.GetString("AddCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Client.
        /// </summary>
        public static string AddClient {
            get {
                return ResourceManager.GetString("AddClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Company.
        /// </summary>
        public static string AddCompany {
            get {
                return ResourceManager.GetString("AddCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Country.
        /// </summary>
        public static string AddCountry {
            get {
                return ResourceManager.GetString("AddCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Crate.
        /// </summary>
        public static string AddCrate {
            get {
                return ResourceManager.GetString("AddCrate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Header.
        /// </summary>
        public static string AddHeader {
            get {
                return ResourceManager.GetString("AddHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Inward Slip.
        /// </summary>
        public static string AddInwardSlip {
            get {
                return ResourceManager.GetString("AddInwardSlip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Item.
        /// </summary>
        public static string AddItem {
            get {
                return ResourceManager.GetString("AddItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Item Category.
        /// </summary>
        public static string AddItemCategory {
            get {
                return ResourceManager.GetString("AddItemCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Item Group.
        /// </summary>
        public static string AddItemGroup {
            get {
                return ResourceManager.GetString("AddItemGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Item Rate.
        /// </summary>
        public static string AddItemRate {
            get {
                return ResourceManager.GetString("AddItemRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Item Sub Category.
        /// </summary>
        public static string AddItemSubCategory {
            get {
                return ResourceManager.GetString("AddItemSubCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Item Sub Group.
        /// </summary>
        public static string AddItemSubGroup {
            get {
                return ResourceManager.GetString("AddItemSubGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Item Type.
        /// </summary>
        public static string AddItemType {
            get {
                return ResourceManager.GetString("AddItemType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Journal Voucher.
        /// </summary>
        public static string AddJournalVoucher {
            get {
                return ResourceManager.GetString("AddJournalVoucher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Ledger.
        /// </summary>
        public static string AddLedger {
            get {
                return ResourceManager.GetString("AddLedger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Ledger Group.
        /// </summary>
        public static string AddLedgerGroup {
            get {
                return ResourceManager.GetString("AddLedgerGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Packing Type.
        /// </summary>
        public static string AddPackingType {
            get {
                return ResourceManager.GetString("AddPackingType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Payment.
        /// </summary>
        public static string AddPayment {
            get {
                return ResourceManager.GetString("AddPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Purchase.
        /// </summary>
        public static string AddPurchase {
            get {
                return ResourceManager.GetString("AddPurchase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Receipt.
        /// </summary>
        public static string AddReceipt {
            get {
                return ResourceManager.GetString("AddReceipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Region.
        /// </summary>
        public static string AddRegion {
            get {
                return ResourceManager.GetString("AddRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Role.
        /// </summary>
        public static string AddRole {
            get {
                return ResourceManager.GetString("AddRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Sales.
        /// </summary>
        public static string AddSales {
            get {
                return ResourceManager.GetString("AddSales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Site.
        /// </summary>
        public static string AddSite {
            get {
                return ResourceManager.GetString("AddSite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add State.
        /// </summary>
        public static string AddState {
            get {
                return ResourceManager.GetString("AddState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Sub Unit.
        /// </summary>
        public static string AddSubUnit {
            get {
                return ResourceManager.GetString("AddSubUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Tax.
        /// </summary>
        public static string AddTax {
            get {
                return ResourceManager.GetString("AddTax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Unit.
        /// </summary>
        public static string AddUnit {
            get {
                return ResourceManager.GetString("AddUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add User.
        /// </summary>
        public static string AddUser {
            get {
                return ResourceManager.GetString("AddUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        public static string Apply {
            get {
                return ResourceManager.GetString("Apply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to close.
        /// </summary>
        public static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete All Rows.
        /// </summary>
        public static string DeleteAllRows {
            get {
                return ResourceManager.GetString("DeleteAllRows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log In.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save &amp; Add Another.
        /// </summary>
        public static string SaveAndAddAnother {
            get {
                return ResourceManager.GetString("SaveAndAddAnother", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Clients.
        /// </summary>
        public static string ViewClients {
            get {
                return ResourceManager.GetString("ViewClients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Companies.
        /// </summary>
        public static string ViewCompanies {
            get {
                return ResourceManager.GetString("ViewCompanies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Headers.
        /// </summary>
        public static string ViewHeaders {
            get {
                return ResourceManager.GetString("ViewHeaders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Inward Slips.
        /// </summary>
        public static string ViewInwardSlips {
            get {
                return ResourceManager.GetString("ViewInwardSlips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Items.
        /// </summary>
        public static string ViewItems {
            get {
                return ResourceManager.GetString("ViewItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Ledgers.
        /// </summary>
        public static string ViewLedgers {
            get {
                return ResourceManager.GetString("ViewLedgers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Payment.
        /// </summary>
        public static string ViewPayment {
            get {
                return ResourceManager.GetString("ViewPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Purchase.
        /// </summary>
        public static string ViewPurchase {
            get {
                return ResourceManager.GetString("ViewPurchase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Receipt.
        /// </summary>
        public static string ViewReceipt {
            get {
                return ResourceManager.GetString("ViewReceipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Roles.
        /// </summary>
        public static string ViewRoles {
            get {
                return ResourceManager.GetString("ViewRoles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Sales.
        /// </summary>
        public static string ViewSales {
            get {
                return ResourceManager.GetString("ViewSales", resourceCulture);
            }
        }
    }
}
