﻿CREATE TABLE [master].[ReferencePersons] (
    [Id]               INT           IDENTITY (1, 1) NOT NULL,
    [SubscriberId]     INT           NOT NULL,
    [Name]             VARCHAR (100) NOT NULL,
    [MobileNumber]     VARCHAR (10)  NULL,
    [Address]          VARCHAR (50)  NULL,
    [CityId]           INT           NULL,
    [StateId]          INT           NULL,
    [EmailAddress]     VARCHAR (80)  NULL,
    [Code]             VARCHAR (100) NOT NULL,
    [ActualCodeNumber] INT           NOT NULL,
    [Type]             TINYINT       NOT NULL,
    [Status]           TINYINT       NOT NULL,
    [EndDate]          SMALLDATETIME NULL,
    [IpAddress]        VARCHAR (45)  NULL,
    [CreatedBy]        INT           NOT NULL,
    [CreatedDate]      SMALLDATETIME NOT NULL,
    [UpdatedBy]        INT           NULL,
    [UpdatedDate]      SMALLDATETIME NULL,
    CONSTRAINT [PK__Referenc__3214EC0724AFBD51] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK__Reference__Creat__20ACD28B] FOREIGN KEY ([CreatedBy]) REFERENCES [subscriber].[Users] ([Id]),
    CONSTRAINT [FK__Reference__Subsc__1FB8AE52] FOREIGN KEY ([SubscriberId]) REFERENCES [subscriber].[Subscribers] ([Id]),
    CONSTRAINT [FK__Reference__Updat__21A0F6C4] FOREIGN KEY ([UpdatedBy]) REFERENCES [subscriber].[Users] ([Id])
);

