﻿CREATE TABLE [master].[ResourcePersons] (
    [Id]               INT           IDENTITY (1, 1) NOT NULL,
    [SubscriberId]     INT           NOT NULL,
    [Name]             VARCHAR (100) NOT NULL,
    [MobileNumber]     VARCHAR (10)  NULL,
    [Address]          VARCHAR (50)  NULL,
    [CityId]           INT           NULL,
    [StateId]          INT           NULL,
    [EmailAddress]     VARCHAR (80)  NULL,
    [Code]             VARCHAR (100) NOT NULL,
    [ActualCodeNumber] INT           NOT NULL,
    [Type]             TINYINT       NOT NULL,
    [Status]           TINYINT       NOT NULL,
    [EndDate]          SMALLDATETIME NULL,
    [IpAddress]        VARCHAR (45)  NULL,
    [CreatedBy]        INT           NOT NULL,
    [CreatedDate]      SMALLDATETIME NOT NULL,
    [UpdatedBy]        INT           NULL,
    [UpdatedDate]      SMALLDATETIME NULL,
    CONSTRAINT [PK__Resource__3214EC07D27E7818] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK__ResourceP__Creat__1AF3F935] FOREIGN KEY ([CreatedBy]) REFERENCES [subscriber].[Users] ([Id]),
    CONSTRAINT [FK__ResourceP__Subsc__19FFD4FC] FOREIGN KEY ([SubscriberId]) REFERENCES [subscriber].[Subscribers] ([Id]),
    CONSTRAINT [FK__ResourceP__Updat__1BE81D6E] FOREIGN KEY ([UpdatedBy]) REFERENCES [subscriber].[Users] ([Id])
);

