﻿CREATE TABLE [master].[Sizes] (
    [Id]           INT             IDENTITY (1, 1) NOT NULL,
    [SubscriberId] INT             NOT NULL,
    [SizeName]     VARCHAR (100)   NOT NULL,
    [PackPerBox]   DECIMAL (18, 2) NULL,
    [WeightPerBox] DECIMAL (18, 3) NULL,
    [IsInch]       DECIMAL (18, 2) NULL,
    [LInch]        DECIMAL (18, 2) NULL,
    [BInch]        DECIMAL (18, 2) NULL,
    [IsCM]         DECIMAL (18, 2) NULL,
    [LCM]          DECIMAL (18, 2) NULL,
    [BCM]          DECIMAL (18, 2) NULL,
    [IsMM]         DECIMAL (18, 2) NULL,
    [LMM]          DECIMAL (18, 2) NULL,
    [BMM]          DECIMAL (18, 2) NULL,
    [SqureFeet]    DECIMAL (18, 3) NULL,
    [SqureMeter]   DECIMAL (18, 3) NULL,
    [Status]       TINYINT         NOT NULL,
    [EndDate]      SMALLDATETIME   NULL,
    [IpAddress]    VARCHAR (45)    NULL,
    [CreatedBy]    INT             NOT NULL,
    [CreatedDate]  SMALLDATETIME   NOT NULL,
    [UpdatedBy]    INT             NULL,
    [UpdatedDate]  SMALLDATETIME   NULL,
    CONSTRAINT [PK__Sizes__3214EC07D39C47D3] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK__Sizes__CreatedBy__61BB7BD9] FOREIGN KEY ([CreatedBy]) REFERENCES [subscriber].[Users] ([Id]),
    CONSTRAINT [FK__Sizes__Subscribe__60C757A0] FOREIGN KEY ([SubscriberId]) REFERENCES [subscriber].[Subscribers] ([Id]),
    CONSTRAINT [FK__Sizes__UpdatedBy__62AFA012] FOREIGN KEY ([UpdatedBy]) REFERENCES [subscriber].[Users] ([Id])
);

