﻿CREATE TABLE [dbo].[DayClose] (
    [ID]            INT             NOT NULL,
    [TenentID]      INT             NOT NULL,
    [UserID]        INT             NOT NULL,
    [TrmID]         NVARCHAR (MAX)  NOT NULL,
    [ShiftID]       INT             NOT NULL,
    [Date]          DATETIME        NOT NULL,
    [OpAMT]         NUMERIC (13, 3) NULL,
    [ShiftSales]    NUMERIC (13, 3) NULL,
    [ShiftReturn]   NUMERIC (13, 3) NULL,
    [ShiftPurchase] NUMERIC (13, 3) NULL,
    [ShiftCIH]      NUMERIC (13, 3) NULL,
    [VoucharAMT]    NUMERIC (13, 3) NULL,
    [ExpAMT]        NUMERIC (13, 3) NULL,
    [ChequeAMT]     NUMERIC (13, 3) NULL,
    [AMTDelivered]  NUMERIC (13, 3) NULL,
    [DeliveredTO]   INT             NULL,
    [undeliverdAMT] NUMERIC (13, 3) NULL,
    [RefNO]         NVARCHAR (MAX)  NULL,
    [Notes]         NVARCHAR (MAX)  NULL,
    [UploadDate]    NVARCHAR (MAX)  NULL,
    [Uploadby]      NVARCHAR (50)   NULL,
    [SyncDate]      NVARCHAR (MAX)  NULL,
    [Syncby]        NVARCHAR (50)   NULL,
    [SynID]         INT             NULL,
    [ShiftStutas]   INT             NULL,
    [Employee]      INT             NULL,
    CONSTRAINT [PK__DayClose__3214EC27B97A42A6] PRIMARY KEY CLUSTERED ([ID] ASC, [TenentID] ASC, [UserID] ASC)
);

