﻿CREATE TABLE [dbo].[METADATA] (
    [ID]                                          INT              NOT NULL,
    [requisition_no]                              NVARCHAR (50)    NOT NULL,
    [type]                                        NVARCHAR (10)    NOT NULL,
    [Problem_solved]                              NVARCHAR (50)    NULL,
    [status]                                      NVARCHAR (50)    NULL,
    [your_name]                                   NVARCHAR (MAX)   NULL,
    [shift]                                       NVARCHAR (MAX)   NOT NULL,
    [requested_name]                              NVARCHAR (MAX)   NULL,
    [machine_system_process_unit]                 NVARCHAR (MAX)   NULL,
    [type_of_maintanance]                         NVARCHAR (MAX)   NULL,
    [problem_type]                                NVARCHAR (MAX)   NULL,
    [breakdown_problem]                           NVARCHAR (MAX)   NULL,
    [breakdown_date]                              DATE             NULL,
    [breakdown_time]                              NVARCHAR (MAX)   NULL,
    [breakdown_time2]                             NVARCHAR (50)    NULL,
    [breakdown_reason]                            NVARCHAR (MAX)   NULL,
    [repairstart_date]                            DATE             NULL,
    [repairstart_time]                            NVARCHAR (50)    NULL,
    [comment_on_waiting_to_breakdown]             NVARCHAR (MAX)   NULL,
    [repair_action_taken]                         NVARCHAR (MAX)   NULL,
    [repair_completion_date]                      DATE             NULL,
    [repair_completion_time]                      NVARCHAR (50)    NULL,
    [comment_on_total_time_consumed_in_breakdown] NVARCHAR (MAX)   NULL,
    [floor_shutdown_weeklyoff_holiday]            NVARCHAR (50)    NULL,
    [time_taken_to_atten_HR]                      DECIMAL (18, 3)  NULL,
    [time_taken_to_attend_min]                    DECIMAL (18, 3)  NULL,
    [time_taken_to_repair_HR]                     DECIMAL (18, 3)  NULL,
    [time_taken_to_repair_min]                    DECIMAL (18, 3)  NULL,
    [total_time_HR]                               DECIMAL (18, 3)  NULL,
    [total_time_min]                              DECIMAL (18, 3)  NULL,
    [adjustment_time_taken_to_attend_HR]          DECIMAL (18, 3)  NULL,
    [adjustment_time_taken_to_atten_min]          DECIMAL (18, 3)  NULL,
    [comment_for_time_adjustment]                 NVARCHAR (MAX)   NULL,
    [part_name]                                   NVARCHAR (MAX)   NULL,
    [quantity]                                    INT              NULL,
    [cost]                                        NVARCHAR (50)    NULL,
    [part_name1]                                  NVARCHAR (MAX)   NULL,
    [quantity1]                                   INT              NULL,
    [cost1]                                       NVARCHAR (50)    NULL,
    [part_name2]                                  NVARCHAR (MAX)   NULL,
    [quantity2]                                   INT              NULL,
    [cost2]                                       NVARCHAR (50)    NULL,
    [machine_downtime_cost]                       DECIMAL (18, 3)  NULL,
    [total_spare_part_cost]                       DECIMAL (18, 3)  NULL,
    [total_cost]                                  DECIMAL (18, 3)  NULL,
    [timestamp]                                   DATETIME         NULL,
    [email_address]                               NVARCHAR (MAX)   NULL,
    [breakdown_month]                             NVARCHAR (50)    NULL,
    [remarks]                                     NVARCHAR (MAX)   NULL,
    [Approval]                                    NVARCHAR (10)    NULL,
    [Pending]                                     NVARCHAR (10)    NULL,
    [Closed]                                      NVARCHAR (10)    NULL,
    [usertype]                                    NVARCHAR (50)    NULL,
    [Machine_System_Process_Unit_Number]          NVARCHAR (50)    NULL,
    [reasonfornotapprove]                         NVARCHAR (MAX)   NULL,
    [rstime]                                      DECIMAL (18, 10) NULL,
    [rstimem]                                     DECIMAL (18, 10) NULL,
    [rctime]                                      DECIMAL (18, 10) NULL,
    [rctimem]                                     DECIMAL (18, 10) NULL,
    [rtotal]                                      DECIMAL (18, 10) NULL,
    [rtotalm]                                     DECIMAL (18, 10) NULL,
    [adjustment_time_taken_to_repair_HR]          DECIMAL (18, 3)  NULL,
    [adjustment_time_taken_to_repair_min]         DECIMAL (18, 3)  NULL,
    [total_adjust_HR]                             DECIMAL (18, 3)  NULL,
    [total_adjust_min]                            DECIMAL (18, 3)  NULL,
    [total_repair_HR]                             DECIMAL (18, 3)  NULL,
    [total_repair_min]                            DECIMAL (18, 3)  NULL,
    [Comment_for_Adjust_repair]                   NVARCHAR (MAX)   NULL,
    [userid]                                      INT              NULL,
    [Breakdown_detail_change_reason]              NVARCHAR (MAX)   NULL,
    [repair_detail_change_reason]                 NVARCHAR (MAX)   NULL,
    [breakdown_detail_change]                     NVARCHAR (50)    NULL,
    [old_breakdown_date]                          DATETIME         NULL,
    [old_breakdown_time]                          NVARCHAR (50)    NULL,
    [upload_date]                                 DATETIME         NULL,
    CONSTRAINT [PK_METADATAN] PRIMARY KEY CLUSTERED ([ID] ASC, [requisition_no] ASC, [type] ASC)
);

