﻿CREATE TABLE [dbo].[purreq_invoice_viewdetail] (
    [reqno]               NVARCHAR (100)  NOT NULL,
    [Id]                  INT             NOT NULL,
    [line_no]             INT             NOT NULL,
    [pid]                 INT             NOT NULL,
    [payslipno]           NVARCHAR (100)  NOT NULL,
    [invoice_no]          NVARCHAR (100)  NULL,
    [challan_no]          NVARCHAR (100)  NULL,
    [itemname]            NVARCHAR (MAX)  NULL,
    [received_date]       DATETIME        NULL,
    [supp_name]           NVARCHAR (MAX)  NULL,
    [itemqty]             INT             NULL,
    [remaining_qty]       INT             NULL,
    [received_qty]        INT             NULL,
    [Transaction_qty]     INT             NULL,
    [remark]              NVARCHAR (MAX)  NULL,
    [payslipnonew]        INT             NULL,
    [itemqty_new]         DECIMAL (18, 3) NULL,
    [remaining_qty_new]   DECIMAL (18, 3) NULL,
    [received_qty_new]    DECIMAL (18, 3) NULL,
    [transaction_qty_new] DECIMAL (18, 3) NULL,
    [Issue_date]          DATETIME        NULL,
    [Issue_by]            NVARCHAR (MAX)  NULL,
    [Issue_status]        NVARCHAR (100)  NULL,
    CONSTRAINT [PK_purreq_invoice_viewdetail] PRIMARY KEY CLUSTERED ([reqno] ASC, [Id] ASC, [line_no] ASC, [pid] ASC, [payslipno] ASC)
);

