﻿CREATE TABLE [dbo].[tempUser1] (
    [TenentID]            BIGINT         NOT NULL,
    [PRIVILAGEID]         INT            NOT NULL,
    [PRIVILAGESOURCE]     NCHAR (1)      NOT NULL,
    [MENUID]              INT            NOT NULL,
    [LocationID]          INT            NOT NULL,
    [PRIVILAGE_MENUID]    INT            NULL,
    [MODULE_ID]           INT            NULL,
    [UserID]              INT            NOT NULL,
    [ROLE_ID]             INT            NOT NULL,
    [ADD_FLAG]            VARCHAR (1)    NULL,
    [MODIFY_FLAG]         VARCHAR (1)    NULL,
    [DELETE_FLAG]         VARCHAR (1)    NULL,
    [VIEW_FLAG]           VARCHAR (1)    NULL,
    [PRINTFLAGE]          INT            NULL,
    [ALL_FLAG]            NVARCHAR (50)  NULL,
    [LINK]                NVARCHAR (500) NULL,
    [MASTER_ID]           INT            NULL,
    [MENU_TYPE]           NVARCHAR (100) NULL,
    [MENU_NAME1]          NVARCHAR (100) NULL,
    [MENU_NAME2]          NVARCHAR (100) NULL,
    [MENU_NAME3]          NVARCHAR (500) NULL,
    [URLREWRITE]          NVARCHAR (500) NULL,
    [MENU_LOCATION]       NVARCHAR (50)  NULL,
    [MENU_ORDER]          NUMERIC (18)   NULL,
    [DOC_PARENT]          NVARCHAR (50)  NULL,
    [AMIGLOBALE]          INT            NULL,
    [MYPERSONAL]          INT            NULL,
    [SMALLTEXT]           VARCHAR (50)   NULL,
    [ICONPATH]            NVARCHAR (500) NULL,
    [METATITLE]           NVARCHAR (50)  NULL,
    [METAKEYWORD]         NVARCHAR (50)  NULL,
    [METADESCRIPTION]     NVARCHAR (150) NULL,
    [HEADERVISIBLEDATA]   NVARCHAR (MAX) NULL,
    [HEADERINVISIBLEDATA] NVARCHAR (MAX) NULL,
    [FOOTERVISIBLEDATA]   NVARCHAR (MAX) NULL,
    [FOOTERINVISIBLEDATA] NVARCHAR (MAX) NULL,
    [REFID]               INT            NULL,
    [MYBUSID]             INT            NULL,
    [ACTIVETILLDATE]      DATE           NULL,
    [ACTIVEMENU]          BIT            NULL,
    [ACTIVEPRIVILAGE]     BIT            NULL,
    [ACTIVEMODULE]        BIT            NULL,
    [ACTIVEROLE]          BIT            NULL,
    [URADD_FLAG]          BIT            NULL,
    [URMODIFY_FLAG]       BIT            NULL,
    [URDELETE_FLAG]       BIT            NULL,
    [URVIEW_FLAG]         BIT            NULL,
    [URALL_FLAG]          BIT            NULL,
    [IsLabelUpdate]       BIT            NULL,
    [CRUP_ID]             BIGINT         NULL,
    [SP1]                 INT            NULL,
    [SP2]                 INT            NULL,
    [SP3]                 INT            NULL,
    [SP4]                 INT            NULL,
    [SP5]                 INT            NULL,
    [SP1Name]             NVARCHAR (150) NULL,
    [SP2Name]             NVARCHAR (150) NULL,
    [SP3Name]             NVARCHAR (150) NULL,
    [SP4Name]             NVARCHAR (150) NULL,
    [SP5Name]             NVARCHAR (150) NULL,
    [USERDATE]            DATE           NULL,
    [MENUDATE]            DATE           NULL,
    [ACTIVETENENT]        BIT            NULL,
    [TENENTDATE]          DATE           NULL,
    [ROLLDATE]            DATE           NULL,
    [MODULEDATE]          DATE           NULL,
    [PRIVILAGEDATE]       DATE           NULL,
    [ACTIVEUSER]          BIT            NULL,
    CONSTRAINT [PK_tempUser1_1] PRIMARY KEY CLUSTERED ([TenentID] ASC, [PRIVILAGEID] ASC, [MENUID] ASC, [LocationID] ASC, [UserID] ASC, [ROLE_ID] ASC)
);

