﻿CREATE TABLE [dbo].[VMS_FTO_Request] (
    [ID]                     INT             NOT NULL,
    [PersonID]               NVARCHAR (50)   NOT NULL,
    [personname]             NVARCHAR (500)  NULL,
    [startdate]              DATETIME        NULL,
    [s_leave_type]           NVARCHAR (50)   NULL,
    [enddate]                DATETIME        NULL,
    [e_leave_type]           NVARCHAR (50)   NULL,
    [Type_of_leave]          NVARCHAR (100)  NULL,
    [other_type]             NVARCHAR (500)  NULL,
    [EFL_Days_given]         INT             NULL,
    [EFL_Days_Used]          INT             NULL,
    [EFL_Balance]            INT             NULL,
    [EFL_Days_Requested]     INT             NULL,
    [EVL_Days_Given]         INT             NULL,
    [EVL_Days_Used]          INT             NULL,
    [EVL_Balance]            INT             NULL,
    [EVL_Days_Requested]     INT             NULL,
    [Employee_comment]       NVARCHAR (MAX)  NULL,
    [Supervisor_Notes]       NVARCHAR (MAX)  NULL,
    [HR_Notes]               NVARCHAR (MAX)  NULL,
    [Supervisor_approval]    NVARCHAR (50)   NULL,
    [HR_approval]            NVARCHAR (50)   NULL,
    [MPC_approval]           NVARCHAR (50)   NULL,
    [EFL_Days_given_new]     DECIMAL (18, 3) NULL,
    [EFL_Days_Used_new]      DECIMAL (18, 3) NULL,
    [EFL_Balance_new]        DECIMAL (18, 3) NULL,
    [EFL_Days_Requested_new] DECIMAL (18, 3) NULL,
    [EVL_Days_Given_new]     DECIMAL (18, 3) NULL,
    [EVL_Days_Used_new]      DECIMAL (18, 3) NULL,
    [EVL_Balance_new]        DECIMAL (18, 3) NULL,
    [EVL_Days_Requested_new] DECIMAL (18, 3) NULL,
    CONSTRAINT [PK_VMS_FTO_Request] PRIMARY KEY CLUSTERED ([ID] ASC, [PersonID] ASC)
);

